# 環境対応版 Cognito設定（提案）
# 現在のmain.tfと置き換え可能

# 新しい変数追加が必要
variable "enable_email_verification" {
  description = "Enable email verification for users"
  type        = bool
  default     = false  # 開発時はfalse、本番時はtrue
}

# Cognito ユーザープール（環境対応版）
resource "aws_cognito_user_pool" "main" {
  name = "${var.project_name}-${var.environment}-user-pool"

  # パスワードポリシー
  password_policy {
    minimum_length    = 8
    require_lowercase = true
    require_numbers   = true
    require_symbols   = false
    require_uppercase = false
  }

  # 自動検証属性（メールアドレス）
  auto_verified_attributes = ["email"]

  # メール検証設定（条件付き）
  dynamic "verification_message_template" {
    for_each = var.enable_email_verification ? [1] : []
    content {
      default_email_option = "CONFIRM_WITH_CODE"
      email_message        = "BTC Mock App の認証コードは {####} です。5分以内に入力してください。"
      email_subject        = "【BTC Mock App】メールアドレス認証"
    }
  }

  # アカウント復旧設定
  account_recovery_setting {
    recovery_mechanism {
      name     = "verified_email"
      priority = 1
    }
  }

  # ユーザープールアドオン
  user_pool_add_ons {
    advanced_security_mode = var.environment == "prod" ? "ENFORCED" : "OFF"
  }

  # デバイス設定
  device_configuration {
    challenge_required_on_new_device      = false
    device_only_remembered_on_user_prompt = false
  }

  # メール設定
  email_configuration {
    email_sending_account = "COGNITO_DEFAULT"
    # 本番環境ではSES使用を推奨
    # email_sending_account = var.environment == "prod" ? "DEVELOPER" : "COGNITO_DEFAULT"
  }

  # ユーザー名設定（メールアドレスでログイン可能）
  username_configuration {
    case_sensitive = false
  }
  username_attributes = ["email"]
  alias_attributes    = ["email"]

  # スキーマ定義：メールアドレス
  schema {
    attribute_data_type = "String"
    name               = "email"
    required           = true
    mutable            = true

    string_attribute_constraints {
      min_length = 1
      max_length = 256
    }
  }

  # スキーマ定義：名前
  schema {
    attribute_data_type = "String"
    name               = "name"
    required           = true
    mutable            = true

    string_attribute_constraints {
      min_length = 1
      max_length = 256
    }
  }

  tags = {
    Name = "${var.project_name}-${var.environment}-user-pool"
  }
}

# 初期管理者ユーザー（環境対応版）
resource "aws_cognito_user" "admin" {
  user_pool_id = aws_cognito_user_pool.main.id
  username     = "admin@example.com"

  attributes = {
    email = "admin@example.com"
    name  = "System Administrator"
    # 本番環境では email_verified を設定しない（検証プロセスを通す）
    email_verified = var.enable_email_verification ? null : "true"
  }

  temporary_password = "TempAdmin123!"
  # 本番環境ではメール送信を有効化
  message_action = var.enable_email_verification ? "RESEND" : "SUPPRESS"

  lifecycle {
    ignore_changes = [
      temporary_password,
      password
    ]
  }
}

# テスト用一般ユーザー（環境対応版）
resource "aws_cognito_user" "test_user" {
  user_pool_id = aws_cognito_user_pool.main.id
  username     = "user@example.com"

  attributes = {
    email = "user@example.com"
    name  = "Test User"
    # 本番環境では email_verified を設定しない
    email_verified = var.enable_email_verification ? null : "true"
  }

  temporary_password = "TempUser123!"
  message_action     = var.enable_email_verification ? "RESEND" : "SUPPRESS"

  lifecycle {
    ignore_changes = [
      temporary_password,
      password
    ]
  }
}

# 管理者ユーザーのグループメンバーシップ
resource "aws_cognito_user_in_group" "admin_membership" {
  user_pool_id = aws_cognito_user_pool.main.id
  group_name   = aws_cognito_user_group.administrator.name
  username     = aws_cognito_user.admin.username
}